server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ask.e1mo.de;
	root /var/www/ask.e1mo.de;

	# SSL
	ssl_certificate /etc/letsencrypt/live/ask.e1mo.de/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ask.e1mo.de/privkey.pem;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ $uri/index.php index.php;
	}

	# handle .php
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~ /config\.php {
		deny all;
	}
}

# HTTP to HTTPS redirect
server {
	listen 80;
	listen [::]:80;

	server_name .ask.e1mo.de;

	location /.well-known/acme-challenge {
		root /var/www/ask.e1mo.de/;
	}

	location / {
		return 301 https://$server_name$request_uri;
	}
}

